{% block title %}
Calendario
{% endblock %}
{% extends "navebar.html" %}
{%block nav_bar%} 

<form  method="POST" action="/calendar">
  <input type="date" name="data"   placeholder="dd-mm-yyyy" value=""  min="1997-01-01" max="2030-12-31">
  <input type="submit" class="btn btn-success">
</form>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">data</th>
            <th scope="col">Attivita</th>
            <th scope="col">orainizio</th>
            <th scope="col">orafine</th>
            <th scope="col">ELIMINA</th>
            
          </tr>
        </thead>
        <tbody>
          {% for p in lista_slot %}
          <tr>      
              
              <td scope="row">{{p.data}}</td>
              <td scope="row">{{p.orainizio}}</td>
              <td scope="row">{{p.orafine}}</td>
              <td scope="row">{{p.attivita}}</td>
                  
              <td>
              {%if p.flag == False%}
                   <form method="POST" action="/add_prenotazione">
                      <input type="submit" value = "AGGIUNGI" class="btn btn-default btn-sm"  >
                      <input type="hidden" name="slotp_id" value="{{p.id}}" />
                  </form>
              {%else%}
                  PRENOTATO
              {%endif%}
              </td>    
          </tr>
          {%endfor%}
        </tbody>
      </table>
      
      {%endblock nav_bar%}

    
