{% extends "navebar.html" %}
{%block nav_bar%}
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nome</th>
      <th scope="col">Descrizione</th>
      <th scope="col">Elimina</th>
      
    </tr>
  </thead>
  <tbody>
    {% for u in lista_corsi %}
    <tr>      
        <th scope="row">{{u.id}}</th>
        <td>{{u.attivita.nome}}</td>
        <td>{{u.attivita.descrizione}}</td>      
        <td>
            <form method="POST" action="/elimina_corso">
                <input type="submit" value = "ELIMINA" class="btn btn-default btn-sm"  >
                <input type="hidden" name="corso_id" value="{{u.id}}" />
            </form>
        </td>    
    </tr>
    {%endfor%}
  </tbody>
</table>

<div class="btn-group" role="group" aria-label="Button group with nested dropdown">  
    <div class="btn-group" role="group">
      <button id="btnGroupDrop1" type="button" class="glyphicon glyphicon-plus btn btn-secondary dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-hidden="true">
        
      </button>
      <div class="dropdown-menu btn btn-light btn-block" aria-labelledby="btnGroupDrop1">
            {% for u in add_corsi %}                                             
            <form method="POST" action="/add_corso">
            <input type="submit" name="bottom" value ="{{u.attivita.nome}}" class=" btn btn-primary btn-sm btn-block"/>
            <input type="hidden" name="corso_id" value="{{u.id}}" />
            </form>
            {%endfor%}
      </div>
    </div>
  </div>
{%endblock nav_bar%}