{% block title %}
  Dashboard
{% endblock %}
{% extends "navebar.html" %}
{%block nav_bar%}

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">{{ current_user.nome }}</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
            </div>
          </div>

          <h2 class="sub-header">Dati sul profilo</h2>
          <table class="table table-borderless">
          <form method="POST" action="/profilo_cliente">
            <tbody>
              <tr>
                <td>Nome</td>
                <td>{{current_user.nome}}</td>
              </tr>
              <tr>
                <td>Cognome</td>
                <td>{{current_user.cognome}}</td>
              </tr>
              <tr>
                <td>Email</td>
                <td>{{current_user.email}}</td>
              </tr>
            </tbody>
          </table>
        </form>
        </div>
      </div>
    </div>

{%endblock nav_bar%}
