{% extends "navebar.html" %}
{%block nav_bar%}
<table class="table">
    <h1> corso {{corso}}</h1>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nome</th>
      <th scope="col">Cognome</th>
      <th scope="col">Email</th>
    </tr>
  </thead>
  <tbody>    
    {% for u in clienti %}
    <tr>      
        <th scope="row">{{u.id}}</th>
        <td>{{u.nome}}</td>
        <td>{{u.cognome}}</td>    
        <td>{{u.email}}</td>     
    </tr>
    {%endfor%}   
  </tbody>
</table>
{%endblock nav_bar%}