{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Login
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='signin.css')}}">
{% endblock %}


{% block content %}
    <div class="container">
      {% if error %}
      <p class=error><strong>Error:</strong> {{ error }}
      {% endif %}
      <form class="form-signin" method="POST" action="/login">
        <h2 class="form-signin-heading">Please sign in</h2>
        {{ form.hidden_tag() }}
        {{ wtf.form_field(form.email) }}
        {{ wtf.form_field(form.password) }}
        {{ wtf.form_field(form.remember) }}
        <p class="text-danger text-justify">{{text}}</p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        
      </form>
     
    </div> <!-- /container -->
{% endblock %}