{% extends "bootstrap/base.html" %}


{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='dashboard.css')}}">
{% endblock %}

{% block content %}

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://127.0.0.1:5000/dashboard">Palestra</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('logout') }}">Log Out</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="list-group vnav nav-sidebar">
            <li class="list-group-item"><a href="http://127.0.0.1:5000/dashboard">Profilo</a></li>
            {% if current_user.id >= 10000 %}
            <li class="list-group-item"><a href="{{ url_for('istr_prenotazione') }}">Prenotazioni</a></li>
            <li class="list-group-item"><a href="{{ url_for('corsoIstr') }}">I miei corsi</a></li>
            <br>
              {%if current_user.admin == True %}
            <li class="list-group-item"><a href="{{ url_for('tracking') }}">Tracking</a></li>
            <li class="list-group-item"><a href="{{ url_for('signupIs') }}">Aggiungi istruttore</a></li>
            <li class="list-group-item"><a href="http://127.0.0.1:5000/admin">Admin view</a></li>
              {% endif %} 
            <br>  
            {% for u in istr %}         
                                      
            <form method="POST" action="/info_corso">
            <input type="submit" name="bottom" value ="{{u.attivita.nome}}" class=" btn btn-primary btn-sm btn-block"/>
            <input type="hidden" name="corso_id" value="{{u.id}}" />
            </form>
            {%endfor%}
            {% else %}
            <li class="list-group-item"><a href="{{ url_for('corsoClnt') }}">I miei corsi</a></li>
            <li class="list-group-item"><a href="{{ url_for('calendar') }}">Calendario</a></li>
            <li class="list-group-item"><a href="{{ url_for('prenotazioni') }}">Prenotazioni</a></li>
            {% endif %}                 
            
          </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          {%block nav_bar%}
          {%endblock nav_bar%}
            
        </div>
      </div>
    </div>
{% endblock %}