{% block title %}
Prenotazioni
{% endblock %}
{% extends "navebar.html" %}
{%block nav_bar%} 

<form  method="POST" action="/prenotazioni">
  <input type="date" name="data"   placeholder="dd-mm-yyyy" value=""  min="1997-01-01" max="2030-12-31">
  <input type="submit" class="btn btn-success">
</form>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">data</th>
            <th scope="col">Attivita</th>
            <th scope="col">orainizio</th>
            <th scope="col">orafine</th>
            <th scope="col">ELIMINA</th>
            
          </tr>
        </thead>
        <tbody>
          {% for p in lista_slot %}
          <tr>      
              
              <td scope="row">{{p.slot_disp.data}}</td>
              <td scope="row">{{p.slot_disp.slot.orainizio}}</td>
              <td scope="row">{{p.slot_disp.slot.orafine}}</td>
              <td scope="row">{{p.slot_disp.attivita.nome}}</td>
                  
              <td>
                   <form method="POST" action="/elimina_prenotazione">
                      <input type="submit" value = "ELIMINA" class="btn btn-default btn-sm"  >
                      <input type="hidden" name="pren_id" value="{{p.id}}" />
                  </form>
              </td>    
          </tr>
          {%endfor%}
        </tbody>
      </table>
      
      {%endblock nav_bar%}

    
