{% block title %}
Prenotazioni
{% endblock %}
{% extends "navebar.html" %}
{%block nav_bar%} 


    <table class="table">
        <thead>
          <tr>
            <th scope="col">data</th>
            <th scope="col">Attivita</th>
            <th scope="col">orainizio</th>
            <th scope="col">orafine</th>
            <th scope="col">numeroPartecipanti</th>
            
          </tr>
        </thead>
        <tbody>
          {% for p in lista_slot %}
          <tr>      
              
              <td scope="row">{{p.data}}</td>
              <td scope="row">{{p.attivita}}</td>
              <td scope="row">{{p.orainizio}}</td>
              <td scope="row">{{p.orafine}}</td>    
              <td scope="row">{{p.num_part}}</td>               
          </tr>
          {%endfor%}
        </tbody>
      </table>
      
      {%endblock nav_bar%}

    
