{% block title %}
Tracking
{% endblock %}
{% extends "navebar.html" %}
{%block nav_bar%} 

<form  method="POST" action="/tracking">
  <input type="date" name="data"   placeholder="dd-mm-yyyy" value=""  min="1997-01-01" max="2030-12-31">
  <input type="submit" class="btn btn-success">
</form>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">data</th>
            <th scope="col">Attivita</th>
            <th scope="col">orainizio</th>
            <th scope="col">orafine</th>
            <th scope="col">numPartecipanti</th>
            <th scope="col">clienti</th>
            
          </tr>
        </thead>
        <tbody>
          {% for p in list_p %}
          <tr>      
              
              <td scope="row">{{p.data}}</td>
              <td scope="row">{{p.attivita.nome}}</td>
              <td scope="row">{{p.slot.orainizio}}</td>
              <td scope="row">{{p.slot.orainizio}}</td>
              <td scope="row">{{p.prenotazioni|length}}</td>
              
                  
              <td>              
                    <form method="POST" action="/tracking_clienti">
                      <input type="submit" value = "VEDI" class="btn btn-default btn-sm"  >
                      <input type="hidden" name="slot_id" value="{{p.id}}" />
                  </form>              
              </td>    
          </tr>
          {%endfor%}
        </tbody>
      </table>
      
      {%endblock nav_bar%}

    
