{% block title %}
Trackin Clienti
{% endblock %}
{% extends "navebar.html" %}
{%block nav_bar%} 


    <table class="table">
        <thead>
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">Cognome</th>
            <th scope="col">email</th>            
          </tr>
        </thead>
        <tbody>
          {% for p in list_c %}
          <tr>              
              <td scope="row">{{p.cliente.nome}}</td>
              <td scope="row">{{p.cliente.cognome}}</td>
              <td scope="row">{{p.cliente.email}}</td>
          </tr>
          {%endfor%}
        </tbody>
      </table>
      
      {%endblock nav_bar%}

    
